[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=D:\temp\FIX\TRMICEInterface\
FileLogPath=D:\temp\FIX\TRMICEInterface\
StartTime=00:00:00
EndTime=00:00:00
AllowUnknownMsgFields=Y
UseDataDictionary=Y
DataDictionary=ICE-FIX44.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=3500
LogoutTimeout=600
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=N
ValidateFieldsOutOfOrder=N
SocketUseSSL=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=406
SenderSubID=2541
TargetCompID=ICE
HeartBtInt=60 